
html{
  scroll-behavior: smooth;
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
  box-shadow: -20px 3px 30px rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  background: rgba(46, 46, 46, 0.649);
  z-index: 2;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.3s, font-size 0.3s;
}

.head:hover {
  transition: 0.5s;
  background-color: #75757555;
}

header:hover a {
  color: rgb(255, 255, 255);
}

header a:hover {
  font-size: 30px;
}

header a:active {
  animation: blink-animation 0.3s infinite;
}

.sections{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  color: rgb(255, 255, 255);
  padding: 180px;
}

#Home {
  background-image: url('rahul2.jpg');
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
}

#Home-text {
  color: #c5c5c5;
  font-size: 20px;
  margin: 0;
  word-wrap: break-word;
  text-align: left;
  max-width: 1000px;
  margin-top: 90px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-photo {
  padding: 7px;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  border: 4px solid white;
}

.profile-info {
  margin-left: 40px; 
}

.owner {
  margin: 0;
}

.designation {
  font-size: 15px;
  margin-top: 5px;
  color: #b6b6b6; 
}


.profile h2 {
  margin: 10px 0;
  font-size: 30px;
  color: #ffffff;
}


.space{
  height: 3px;
}

.social-icons {
  text-align: center;
  margin-top: 40px;
}

.social-icon {
  display: inline-block;
  width: 35px; 
  height: 35px; 
  margin: 0 10px; 
  background-size: cover;
  border-radius: 50%;
}

.social-iconn {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 50%;
  width: 35px; 
  height: 35px; 
  margin: 0 10px; 
  background-size: cover;
  border-radius: 50%;
}



.link {
  color: #a7e3ff;
  font-size: 14px;
  margin-bottom: 5px; 
}

.Company{
  margin-top: 150px;
  color: rgb(255, 255, 255);
}



#About {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 10), rgba(61, 61, 61, 0.2)), url('skill.jpg');
  display: flex;
  justify-content: flex-end; 
  align-items: center;

  padding-right: 20px; 
  padding-bottom: 20%;
  padding-top: 20%;

  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center;
}

.about {
  max-width: 600px;
  text-align: right; 
  margin-right: 50px;
}

.art{
  color: #cccccc;
  margin: 50px;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 100px;
  text-align: justify;
}
#Artworks {
  background-image: url('drawing.jpg');
  background-size: cover;
  background-attachment: fixe;
  padding-bottom: 70px; 
  background-position: right;
  background-color: rgba(36, 36, 36, 0.541);
  background-blend-mode: lighten;
}

.artwork-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 20px;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  margin-bottom: -10px;
}

.artwork-grid::-webkit-scrollbar {
  display: none; 
}

.artwork-item {
  flex: 0 0 auto;
  max-width: 25%; 
  padding: 5px; 
  box-sizing: border-box;
}




.artwork-item img {
  width: 70%;
  height: auto;
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain; 
  border-radius: 13px;
}


.social-iconn.linkedin {
  background-image: url('link.png'); 
}

.social-icon.instagram {
  background-image: url('instagram-6338392_1280.webp'); 
}

.social-icon.facebook {
  background-image: url('face.png'); 
}

.social-icon.github {
  background-image: url('git.png'); 
}


.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.skill_head{
  margin-top: 160px;
  margin-bottom: 70px;
}

.skill { 
  margin-bottom: 20px;
  margin: auto ;
}

#skills {
  background: linear-gradient(45deg, rgb(0, 13, 79),rgb(38, 0, 1));
  overflow: hidden;
  color: #ffffff;
}




.experience {
  padding-top: 10px;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 40px;
  color: #888; 
}


.points {
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
  margin-left: 20px;
  text-align: left;
}

.points li {
  margin-bottom: 5px;
  color: #969696; 
}

.end{
  margin-top: 60px;
}

.meter {
  height: 10px;
  width: 300px; 
  background-color: #a0a0a0;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.meter span {
  display: block;
  height: 100%;
  background-color: #4600bf;
}


#contact {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-bottom: 20%;
  padding-top: 20%;
  position: relative;
  z-index: 1; 
}

.Contact {
  text-align: center;
  color: white;
  z-index: 1;
  max-width: 800px;
}

.link {
  color: #a7e3ff;
}

.contact_me{
  margin-bottom: 60px;
}
